module left_shifter #(
    SIZE = 32 : SIZE > 0
)(
    input a[SIZE],
    input b[5],
    input pad,
    output sh1[SIZE]
) {
    x_bit_left_shifter left_shift16(#SHIFT(16))
    x_bit_left_shifter left_shift8(#SHIFT(8))
    x_bit_left_shifter left_shift4(#SHIFT(4))
    x_bit_left_shifter left_shift2(#SHIFT(2))
    x_bit_left_shifter left_shift1(#SHIFT(1))
    
    always {
        left_shift16.pad = pad
        left_shift8.pad = pad
        left_shift4.pad = pad
        left_shift2.pad = pad
        left_shift1.pad = pad
        
        left_shift16.shift = b[4] // 16-bit shift if b[4] is 1
        left_shift8.shift = b[3]
        left_shift4.shift = b[2]
        left_shift2.shift = b[1]
        left_shift1.shift = b[0]
        
        // cascading shifters (output of stage 1 is input of stage 2)
        left_shift16.a = a
        left_shift8.a = left_shift16.out
        left_shift4.a = left_shift8.out
        left_shift2.a = left_shift4.out
        left_shift1.a = left_shift2.out
        
        sh1 = left_shift1.out
    }
}